# Generated by Django 3.1.5 on 2021-02-02 15:39

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Livreur',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom', models.CharField(max_length=50)),
                ('marque_voiture', models.CharField(max_length=50)),
                ('positionGPSX', models.FloatField()),
                ('positionGPSY', models.FloatField()),
            ],
        ),
        migrations.CreateModel(
            name='Plat',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom', models.CharField(max_length=50)),
                ('nombre_portion', models.IntegerField(default=1)),
                ('prix', models.DecimalField(decimal_places=2, max_digits=6)),
            ],
        ),
        migrations.CreateModel(
            name='Usager',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom', models.CharField(max_length=50)),
                ('prenom', models.CharField(max_length=50)),
                ('ddn', models.DateField()),
                ('adresse', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Commande',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_expiration', models.DateTimeField()),
                ('livreur', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='priseDeCommande.livreur')),
                ('plat', models.ManyToManyField(to='priseDeCommande.Plat')),
                ('usager', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='priseDeCommande.usager')),
            ],
        ),
    ]
